ARG PYTHON_IMAGE=python:3.13-slim-bookworm
FROM ${PYTHON_IMAGE}

ARG PIP_INDEX_URL=https://pypi.org/simple

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    MPLCONFIGDIR=/tmp/matplotlib \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN set -eux; \
    sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list.d/debian.sources; \
    apt-get -o Acquire::Retries=5 update; \
    apt-get -o Acquire::Retries=5 install -y --no-install-recommends \
      ca-certificates curl graphviz fonts-dejavu-core fonts-wqy-zenhei; \
    rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir \
      matplotlib==3.10.8 \
      numpy==2.4.3 \
      pandas==3.0.1 \
      pillow==12.3.0 \
      seaborn==0.13.2

ENV XDG_CACHE_HOME=/tmp/cache \
    MATPLOTLIBRC=/opt/wenjin/matplotlibrc

RUN mkdir -p /opt/wenjin /tmp/cache /tmp/matplotlib \
    && printf '%s\n' 'font.family: sans-serif' 'font.sans-serif: WenQuanYi Zen Hei, DejaVu Sans' 'axes.unicode_minus: False' > /opt/wenjin/matplotlibrc \
    && chmod -R a+rX /opt/wenjin \
    && chmod 1777 /tmp /tmp/cache /tmp/matplotlib

LABEL org.opencontainers.image.title="Wenjin Academic Visual Sandbox" \
      org.opencontainers.image.description="Pinned renderers for reproducible academic visuals"
